# Multi-user-Real-Time-Chat-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assistant/android/bolchal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/android/bolchal/: ChatAdapter.java  ImageViewer.java  LogIn_page.java  MainActivity.java  Message.java  Otp_verification.java  details.java
app/src/main/java/com/assistant/android/bolchal/ui/: OptEditText.java
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  round_solid_borfder.xml  rounded_border_rectangular_box.xml
app/src/main/res/layout/: activity_main.xml  chat_layout_page.xml  image_action_bar.xml  layout_details.xml  layout_image_viewer.xml  layout_log_in_page.xml  layout_otp_verification.xml  main_action_bar.xml  reciever_layout.xml
app/src/main/res/menu/: delete_menu.xml  main_page_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assistant/android/bolchal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
