<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <ListView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@id/l2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="54dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border_rectangular_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendContainerView"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/addImageExtra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="@id/bottomLayout"
            app:layout_constraintStart_toStartOf="@id/bottomLayout"
            app:layout_constraintTop_toTopOf="@id/bottomLayout"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/typingMsgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="18sp"
            android:hint="Type Here"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@+id/addImageExtra"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendContainerView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottomLayout"
        app:layout_constraintTop_toTopOf="@+id/bottomLayout"
        android:background="@drawable/round_solid_borfder">

        <ImageView
            android:id="@+id/sendImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="@id/sendContainerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/sendContainerView"
            app:layout_constraintTop_toTopOf="@id/sendContainerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>