<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewer"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:id="@+id/image_view_holder"
        tools:src="@drawable/placeholder"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/image_action_bar"
        android:id="@+id/tool_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/purple_700"/>

</RelativeLayout>